# DubAI

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/dAdK/dubAI/: DubAiApplication.java
src/main/java/com/dAdK/dubAI/config/: CorsConfig.java  OpenAIConfig.java  OpenApiConfig.java
src/main/java/com/dAdK/dubAI/config/audioanalysis/: AppConfig.java
src/main/java/com/dAdK/dubAI/config/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/dAdK/dubAI/controller/: AIController.java  AuthController.java  SayHelloController.java  SpeechToTextController.java  TextToSpeechController.java  UserController.java
src/main/java/com/dAdK/dubAI/dto/: ApiResponse.java  TranslateRequest.java  TranslationRequestDto.java  TtsRequest.java
src/main/java/com/dAdK/dubAI/dto/audioanalysis/: AnalyzeAudioRequest.java  AnalyzeAudioResponse.java
src/main/java/com/dAdK/dubAI/dto/audioanalysis/compressedaudio/: CompressedAudio.java  CompressionMetadata.java
src/main/java/com/dAdK/dubAI/dto/errorreponse/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/dAdK/dubAI/dto/userdto/: GoogleLoginRequestDTO.java  LoginRequestDTO.java  OtpVerificationRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/dAdK/dubAI/enums/: VoiceType.java
src/main/java/com/dAdK/dubAI/exceptions/: AudioAnalysisException.java  FilterProcessingException.java  GlobalExceptionHandler.java  InvalidInputException.java  OtpException.java  ResourceNotFoundException.java  TtsProcessingException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/dAdK/dubAI/mapper/: UserMapper.java
src/main/java/com/dAdK/dubAI/models/: Otp.java  User.java
src/main/java/com/dAdK/dubAI/repository/: OtpRepository.java  UserRepository.java
src/main/java/com/dAdK/dubAI/scheduler/: CleanupScheduler.java
src/main/java/com/dAdK/dubAI/services/RateLimiting/: RateLimitService.java
src/main/java/com/dAdK/dubAI/services/audioanalysisservice/: AudioAnalysisService.java  AudioAnalysisServiceImpl.java
src/main/java/com/dAdK/dubAI/services/authservice/: AuthService.java  AuthServiceImpl.java
src/main/java/com/dAdK/dubAI/services/email/: EmailService.java
src/main/java/com/dAdK/dubAI/services/impl/: AuthServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
src/main/java/com/dAdK/dubAI/services/otp/: OtpService.java  OtpServiceImpl.java
src/main/java/com/dAdK/dubAI/services/sms/: SmsService.java
src/main/java/com/dAdK/dubAI/services/tts/: AudioCompressionService.java  AudioCompressionServiceOutdated.java  TextToSpeechService.java  TextToSpeechServiceImpl.java
src/main/java/com/dAdK/dubAI/services/userservice/: UserService.java  UserServiceImpl.java
src/main/java/com/dAdK/dubAI/util/: DateUtil.java  JwtService.java  WavConverter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-01UmQYtu.css  index-09OsrOEn.css  index-CPmQeQDI.js  index-CXC_xQj6.js  index-D2fTwsg0.js  index-D2ybg0z6.js  index-DOq0nCHA.css  index-DZxInRa7.css  index-DjclU1D9.js
src/test/java/com/dAdK/dubAI/: DubAiApplicationTests.java
src/test/java/com/dAdK/dubAI/controller/: AIControllerTest.java  AuthControllerTest.java  SpeechToTextControllerTest.java  TTSControllerTest.java  UserControllerTest.java
