# Server Port
server.port=8080

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
app.jwt.expirationSeconds=3600
app.jwt.secret=${SECRET}

# MongoDB Configuration
#spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
#spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
#spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
#spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
#spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
#spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE}
spring.data.mongodb.uri=${MONGODB_URI}


sendgrid.api.key=${SENDGRID_API_KEY}

app.email.sender=${SENDGRID_EMAIL}

# Google OAuth2 Configuration
app.google.client-id=${GOOGLE_CLIENT_ID}