# Server Port
server.port=8080

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
app.jwt.expirationSeconds=3600
app.jwt.secret=${SECRET}

# MongoDB Configuration
#spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
#spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
#spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
#spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
#spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
#spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE}
spring.data.mongodb.uri=${MONGODB_URI}


sendgrid.api.key=${SENDGRID_API_KEY}
app.email.sender=${SENDGRID_EMAIL}

# Google OAuth2 Configuration
app.google.client-id=${GOOGLE_CLIENT_ID}
gemini.api.key=${GEMINI_API_KEY}
#gcp.credentials.path=C:/Users/aditi/Downloads/dub-ai-421919-22605841555b.json
gcp.credentials.path=${GCP_CREDENTIALS_PATH}

openai.api.key=${OPENAI_API_KEY}

google.ai.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# AI Model Configuration
gemini.tts.model=gemini-2.5-flash-preview-tts
gemini.translation.model=gemini-2.5-flash-lite

# Other options
#gemini.tts.model=gemini-2.5-pro-preview-tts
#gemini.translation.model=gemini-2.5-flash

